export const ERRORS_DATA = [
    {
        error_number: 'P1697',
        error_name: 'Пробег EMR (SRI) не сохранен',
        error_monitored: 'При постоянно включенном зажигании.',
        error_condition: 'Попытка запрограммировать/записать во внутреннее EEPROM завершилась неудачей, также выполняется проверка при выключении питания.',
        error_causes: [
            '- DRB ОТОБРАЖАЕТ ОШИБКУ ЗАПИСИ<br>' +
            '- DRB ОТОБРАЖАЕТ ОТКАЗ В ЗАПИСИ ВО 2-Й РАЗ<br>' +
            '- DRB ОТОБРАЖАЕТ НЕДОПУСТИМЫЙ ПРОБЕГ SRI<br>' +
            '- СРАВНИТЕ ПРОБЕГ SRI С ПОМОЩЬЮ ОДОМЕТРА'
        ],
        error_actions: [
            '1. С помощью DRBIII выполните тест памяти SRI.<br>' +
            'Отображает ли DRBIII ошибку записи?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Перейти к 2',
            '2. С помощью DRBIII выполните тест памяти SRI.<br>' +
            'Отображается ли на дисплее DRBIII сообщение "Отказано в записи"?<br>' +
            'Да → Перейти к 3<br>' +
            'Нет → Перейти к 4',
            '3. С помощью DRBIII выполните тест памяти SRI во второй раз.<br>' +
            '<b>ПРИМЕЧАНИЕ: Повторите проверку памяти SRI еще два раза.</b><br>' +
            'Отображается ли на дисплее DRBIIIt сообщение "Отказано в записи" снова?<br>' +
            'Да → Замените и запрограммируйте модуль управления силовым агрегатом в соответствии с сервисной информацией.\n' +
            'Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Тест завершен.',
            '4. С помощью DRBIII выполните тест памяти SRI.<br>' +
            'Показывает ли DRBIII недопустимый пробег SRI?<br>' +
            'Да → Обновите пробег и повторно протестируйте память SRI. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1.<br>' +
            'Нет → Перейти к 5',
            '5. Сравните сохраненный пробег SRI с показаниями одометра на приборной панели.<br>' +
            'Отображается ли пробег в пределах указанного диапазона на DRBIIIt?<br>' +
            'Да → Тест завершен.<br>' +
            'Нет → Обновите пробег и повторно протестируйте память SRI. Выполните ПРОВЕРОЧНЫЙ ТЕСТ СИЛОВОГО АГРЕГАТА ВЕРСИИ 1'
        ]
    },
    {
        error_number: 'P0700',
        error_name: 'Общая ошибка АКПП',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    },
    {
        error_number: '',
        error_name: '',
        error_monitored: '',
        error_condition: '',
        error_causes: '',
        error_actions: ''
    }
]